<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float_layer</title>
	<style>
		*{margin:0;padding:0;}
		li{list-style:none;}

		#container{width:600px;padding:10px;
			background:#fdd;border:5px solid #caa;
			/*overflow:hidden; */
		}
		/*#container:after{content:"";display:block;clear:both;}*/
		h1{text-align:center;padding:10px;}
		p{text-align:justify;}
		
		#container>div.tea1{
			width:250px;float: left;padding:15px;background:#dda;
		}
		#container>div.tea2{width:250px;float: right;padding: 15px;background:#ba7;}

		#container>div.tea3{display:inline-block;padding:15px;background:#ddd;clear:both;margin-top:10px;}

		#section{width:600px;padding:10px;
			background:#fdd;border:5px solid #caa;
		}

	</style>
</head>
<body>
	<div id="container">
		<h1>Lorem ipsum.</h1>
		<div class="tea1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta itaque quidem temporibus delectus officiis aut corporis inventore ea dolore odio.</p>
		</div>
		<div class="tea2">
			<p>Doloremque et voluptate, blanditiis illo nostrum unde tenetur ex recusandae reprehenderit, dolores molestiae explicabo, necessitatibus minus fuga facilis illum rem.</p>
		</div>
		<div class="tea3">
			<p>Doloremque et voluptate, blanditiis illo nostrum unde tenetur ex recusandae reprehenderit, dolores molestiae explicabo, necessitatibus minus fuga facilis illum rem.</p>
		</div>

	</div>
	<div id="section">
		<h2>Lorem ipsum dolor sit amet.</h2>
	</div>
	
</body>
</html>