<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin: 0;padding: 0;}
		body{font-size:10px;background:url(../images/bg_grid.gif);}
		#box{
			width:550px;
			height:200px;
			margin:0 auto;
			position:relative;
			background:#cdcdcd;
		}
		p{width:130px;height:80px;padding:10px;color:#fff;font-weight:bold;box-sizing:border-box;}
		.mycolor1{background:red;}
		.mycolor2{
			background:green;
			position:absolute;
			top:50px;left:50px;
			z-index:2;
		}
		.mycolor3{
			background:blue;
			position:absolute;
			top:-20px;left:10px;
		}
		#box1{width:130px;height:80px;background:gray;}
		#box2{width:130px;height:80px;background:skyblue;}
	</style>
</head>
<body>
	<div id="box">
		<p class="mycolor1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, placeat.</p>
		<p class="mycolor2">Minima neque autem voluptas alias labore nam harum quisquam fugiat?</p>
		<p class="mycolor3">Est illo eveniet, doloribus. A eum distinctio obcaecati, libero dolorum!</p>
	</div>
	<div id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, quod.</div>
	<div id="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, quod.</div>
</body>
</html>